# Firebase設定
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDbEf6PnsLQoaf4pSzzyL1DtC6g3AZhasI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fanbase-dev-f6561.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fanbase-dev-f6561
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fanbase-dev-f6561.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=375611179021
NEXT_PUBLIC_FIREBASE_APP_ID=1:375611179021:web:210fba8ee6ba78f6351544
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HNYQSJMXGM

# コントラクトアドレス
NEXT_PUBLIC_FANBASE_COMUNITY_PASSPORT_CREATER_CONTRACT=0x3b57c32e66313fadfa897CbaFf97Cb69528C1a6d
NEXT_PUBLIC_FANBASE_COMUNITY_PORTAL_CONTRACT=0xc504f962E4D1F60D1128F06Bc4d9a5053E24F54b
NEXT_PUBLIC_FANBASE_QUEST_BOARD_CONTRACT=0xb8878e8c6737c1Ae25f8c947E8171ca620D700e7
NEXT_PUBLIC_FANBASE_QUEST_CHECKER_CREATER_CONTRACT=0xF204b11c22C082f4d112edDfFA4309D28054De87
NEXT_PUBLIC_FANBASE_PRIZE_POAP_CONTRACT=0x229d83B7a01E3005b8f761664e5E9eAa24Dd60CA
NEXT_PUBLIC_FANBASE_CUBE_CONTRACT=0x07596CcD66EcA6a8E304d96D4c7A365c225ed072

NEXT_PUBLIC_FANBASE_COMUNITIES_START_BLOCK_HEIGHT=32346151
NEXT_PUBLIC_FANBASE_MAX_REQ_BLOCK_HEIGHT=1000